apiVersion: v1
data:
  AMP_SEGMENT_IO_PROJECT_ID: dmpLSlpUeEFEeg==
  AMP_SEGMENT_IO_WRITE: enBzcGpUMlBlQm0zSnk3RTNId0RDTXREd2pRb0dKMzQ=
  API_BASE: aHR0cHM6Ly9xYS1jb3JlLWFwaS50aGVidW1wLmNvbS92MS8=
  AUTH_COOKIE: VE1QQVVUSFRJWC1xYQ==
  BABY_NAMES_API: aHR0cHM6Ly9xYS1iYWJ5bmFtZXMtYXBpLms4cy50aGVidW1wLmNvbQ==
  BABY_NAMES_TOKEN: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKRk5USTJOems0TXpZeU1rTkVSRUpCUTBSR05UaEdPVFZHTTBZM05DSjkucGtjV3EtSUF4Zk1UOTJvWFBCZk1sVnpHN3pPMTBLMU13ZXMzdUFST0psYw==
  BUMP_HOST: aHR0cHM6Ly9xYS13d3cudGhlYnVtcC5jb20=
  DESKTOP_SITE_API_KEY: bXR5Y3JjY3AzdzJ0ZWZhN2d1ZDY4amZ2enZndDlndzdzdjg=
  JW_PARTNER_CODE: eG9ncm91cGp3cGxheWVyNjc5MDM2NDUzOTk2
  REDIS_ENABLE: b24=
  REDIS_EXPIRE: NjAwMDA=
  REDIS_URL: cmVkaXM6Ly9sb2NhbGhvc3Q6NjM3OS8x
  SEGMENT_IO_PROJECT_ID: bVNQY1ZNYmZleA==
  SEGMENT_IO_READ: U0pzZ1BNWVh3dmRoa0RnalRjdnBzYVA0WjVFSUR6
  SEGMENT_IO_WRITE: VWNSWExLUVVEQg==
  REGISTRY_HOST: aHR0cHM6Ly92Mi1xYS1yZWdpc3RyeS5rOHMudGhlYnVtcC5jb20=
kind: Secret
metadata:
  name: platform-babyname-sandbox-env
  namespace: babytech
type: Opaque