apiVersion: v1
data:
  API_BASE: aHR0cHM6Ly9xYS1jb3JlLWFwaS50aGVidW1wLmNvbS92MS8=
  APP: cmVnaXN0cnk=
  AUTH_COOKIE: VE1QQVVUSFRJWC1xYQ==
  BRANCH_IO: b24=
  BUMP_HOST: aHR0cHM6Ly9xYS13d3cudGhlYnVtcC5jb20=
  DESKTOP_SITE_API_KEY: bXR5Y3JjY3AzdzJ0ZWZhN2d1ZDY4amZ2enZndDlndzdzdjg=
  LEGACY_SITEMAP_URL: aHR0cDovL3NpdGVtYXAucmVnaXN0cnkudGhlYnVtcC5jb20uczMtd2Vic2l0ZS11cy1lYXN0LTEuYW1hem9uYXdzLmNvbQ==
  NODE_ENV: cWE=
  REGISTRY_BASE_API: aHR0cHM6Ly9xYS1yZWdpc3RyeS1hcGkuazhzLnRoZWJ1bXAuY29t
  REGISTRY_HOST: aHR0cHM6Ly92Mi1xYS1yZWdpc3RyeS5rOHMudGhlYnVtcC5jb20=
  REGISTRY_TOKEN: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKcGMzTjFaWElpTENKcFlYUWlPakUxTnpNM01ERXlNRFo5LnRyZDdMS1VqUnVHeV9ETDVYdUgwRHBmcVFaWkpsYXBRaWxWNnJFR0RWUjQ=
  SEGMENT_IO_WRITE: VWNSWExLUVVEQg==
  THE_KNOT_HOST: aHR0cHM6Ly9xYS1iZXRhLnRoZWtub3QuY29t
kind: Secret
metadata:
  name: platform-registry-sandbox-env
  namespace: babytech
type: Opaque