apiVersion: v1
data:
  REDIS_ENABLE: dHJ1ZQ==
  REDIS_URL: cmVkaXM6Ly9xYS1idW1wLXdlYi5raGdmeHYuMDAwMS51c2UxLmNhY2hlLmFtYXpvbmF3cy5jb206NjM3OQ==
  REDIS_EXPIRE: NjAwMDA=
  REDIS_KEY_PREFIX: cGxhdGZvcm0tdGhlYnVtcC13ZWI6
  API_BASE: aHR0cHM6Ly9xYS1jb3JlLWFwaS50aGVidW1wLmNvbS92MS8=
  API_BASE_V2: aHR0cHM6Ly9xYS1jb3JlLWFwaS50aGVidW1wLmNvbS92Mi8=
  FORUMS_API_BASE_V1: aHR0cHM6Ly90aGVidW1wLnZhbmlsbGFzdGFnaW5nLmNvbS9hcGkvdjEv
  FORUMS_API_BASE_V2: aHR0cHM6Ly9mb3J1bXMtc3RhZ2luZy50aGVidW1wLmNvbS9hcGkvdjIv
  REGISTRY_BASE_API: aHR0cHM6Ly9xYS1yZWdpc3RyeS1hcGkuazhzLnRoZWJ1bXAuY29t
  REGISTRY_TOKEN: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKcGMzTjFaWElpTENKcFlYUWlPakUxTnpNM01ERXlNRFo5LnRyZDdMS1VqUnVHeV9ETDVYdUgwRHBmcVFaWkpsYXBRaWxWNnJFR0RWUjQ=
  DESKTOP_SITE_API_KEY: bXR5Y3JjY3AzdzJ0ZWZhN2d1ZDY4amZ2enZndDlndzdzdjg=
  FACEBOOK_SDK_APP_ID: MTAxNTMxNDc4NDM0MTUxNjg=
  MOBILE_SITE_API_KEY: ODM0YTkyYTU3MjI4NTRhZDAyZDE5NWI2Y2I0NmZmNjE=
  AUTH_COOKIE: VE1QQVVUSFRJWC1xYQ==
  BUMP_HOST: aHR0cHM6Ly9xYS13d3cudGhlYnVtcC5jb20=
  LEGACY_BUMP_HOST: aHR0cHM6Ly9xYS13d3cudGhlYnVtcC5jb20=
  EMAIL_PREFERENCES_HOST: aHR0cHM6Ly9jbG91ZC5uZXdzLnRoZWJ1bXAuY29tL3Rlc3RwcmVmZm9ybQ==
  COMMUNITY_HOST: aHR0cHM6Ly9mb3J1bXMtc3RhZ2luZy50aGVidW1wLmNvbQ==
  GEO_HOST: aHR0cHM6Ly9xYS1uby1zZXJ2aWNlcy50aGVrbm90LmNvbS9nZW8vaXA=
  GATEWAY_AD_UNIT_PATH: LzQ4NzkvR2F0ZXdheV9UQi9tYWlu
  SIMPLE_REACH_PID: MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw
  REAL_ANSWERS_API: aHR0cHM6Ly9xYS13d3cudGhlYnVtcC5jb20vcmVhbC1hbnN3ZXJzL3Yx
  HONEYBADGER_API_KEY: dGVzdC1ob25leWJhZGdlci1hcGkta2V5
  APPLE_APP_ID: MkpWWjNWWjY0TS5jb20udGhla25vdC50aGVidW1wLnN0Zw==
  REGISTRY_HOST: aHR0cHM6Ly9xYS1yZWdpc3RyeXYyLnRoZWJ1bXAuY29t
  SEGMENT_IO_READ: U0pzZ1BNWVh3dmRoa0RnalRjdnBzYVA0WjVFSUR6
  SEGMENT_IO_WRITE: VWNSWExLUVVEQg==
  SEGMENT_IO_PROJECT_ID: bVNQY1ZNYmZleA==
  AMP_SEGMENT_IO_WRITE: enBzcGpUMlBlQm0zSnk3RTNId0RDTXREd2pRb0dKMzQ=
  AMP_SEGMENT_IO_PROJECT_ID: VjY5a0Z2M1kzVQ==
  LOGIN_URL: aHR0cHM6Ly93d3cudGhlYnVtcC5jb20vbG9naW4=
  LOOKUP_TOKEN:
  API_TIMEOUT: Mg==
  REGISTRY_PROMOS: b24=
  SPONSORED_CONTENT_AD: b24=
  APP_PROMO: b24=
  DEFERRED_ADS: b24=
  CONDENSED_FEED_TEST: b24=
  ADS_ON_SCROLL: b24=
  BRANCH_IO: b24=
  USER_AGENT_LOGGING: b24=
  TMBM_REBRAND_ON: b24=
  AMP_RELATED_ARTICLES: b24=
  CRIT_CSS: b24=
  MIGRATED_MEDIA_IMAGE: b24=
  SERVER_PUSH_ASSETS: b24=
  PAGE_CACHE: b2Zm
  PAGE_CACHE_EXPIRE: NjAw
  TERMS_PATH: L3Rlcm1z
  DISCOVER_CAMPAIGN_PAGES: c3RhcnRpbmctZmFtaWx5LXZpZGVv
  GEO_API_DOMAIN: aHR0cDovL3FhLnNlcnZpY2VzLnRoZWtub3QuY29t
  GEO_API_KEY: OTU1NjFjYTAzMDhkNTRiODU3OGZkZWVkYmZiYzk5OTE=
  BRANCH_IO_KEY:
  BRANCH_IO_DOMAIN:
  JWPLAYER_API_KEY: WE5RY0xHTjI=
  JWPLAYER_API_SECRET: U1BURWFWZEVXQjQ4bllJVDRBRG5iWDdU
  CRITICAL_CSS_HOST: aHR0cHM6Ly9zYW5kYm94LXRoZS1idW1wLWNyaXRpY2FsLWNzcy5rOHMudGhlYnVtcC5jb20=
  CRITICAL_TARGET_HOST: aHR0cHM6Ly9zYW5kYm94LW5leHQuazhzLnRoZWJ1bXAuY29t
  HIGH_RANKING_ARTICLE_URL: aHR0cHM6Ly9zMy5hbWF6b25hd3MuY29tL3FhLXN0YXRpYy50aGVidW1wLmNvbS9UaGVCdW1wX2FydGljbGVzX3dpdGhfcmVsYXRlZF92aWRlby5qc29u
  JW_PARTNER_CODE: eG9ncm91cGp3cGxheWVyNjc5MDM2NDUzOTk2
  BOOSTER_ABTEST_URL: aHR0cHM6Ly9wcm9kLmJvb3N0ZXIudGhla25vdC5jb20=
  BOOSTER_ARTICLE_TEMPLATE_APIKEY: Yjh6a0l2ZHFBWHk4OUlBV0NtMm9qYTRo
  BOOSTER_ARTICLE_TEMPLATE_SLUG: ZWM3YmE3YzVjMmMxNjZlNDVmNDFhNjZm
  S3_HOMEPAGE_MOBILE_URL: aHR0cHM6Ly9xYS1zdGF0aWMudGhlYnVtcC5jb20vaG9tZXBhZ2UtYXNzZXRzL21vYmlsZS8=
  S3_HOMEPAGE_DESKTOP_URL: aHR0cHM6Ly9xYS1zdGF0aWMudGhlYnVtcC5jb20vaG9tZXBhZ2UtYXNzZXRzL2Rlc2t0b3Av
  S3_HOMEPAGE_SHARED_URL: aHR0cHM6Ly9xYS1zdGF0aWMudGhlYnVtcC5jb20vaG9tZXBhZ2UtYXNzZXRzL3NoYXJlZC8=
  MOBILE_LINES_PER_AD: MjA=
  NON_US_REDIRECT: b24=
  ADZERK_API_BASE_V1: aHR0cHM6Ly9xYS1wZXJrcy1hcGkuazhzLnRoZWJ1bXAuY29tL3Yx
  ADZERK_API_BASE_V2: aHR0cHM6Ly9xYS1wZXJrcy1hcGkuazhzLnRoZWJ1bXAuY29tL3Yy
  ADZERK_SITE_ID: MTExNTY2NA==
  ADZERK_NETWORK_ID: MTAzOTY=
  ADZERK_CAMPAIGN_ID: MTMyNjQ3MQ==
  ADZERK_CONFIG_URL: aHR0cHM6Ly9zdGF0aWMudGhlYnVtcC5jb20vcGVya3MvcWFfYWR6ZXJrX2NvbmZpZy5qc29u
  ADZERK_AUTH_COOKIE: UEVSS1NBVVRIVElYLXFh
  PERKS_CACHE_COOKIE: UEVSS1NPUFRJTi1xYQ==
kind: Secret
metadata:
  name: platform-the-bump-web-qa-env
  namespace: babytech
type: Opaque
